<html>
    <head>

        <title>softLogin</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <form action="login.html">
        <div>
            <p>Welcome To <span>Software</span> Solutions</p>
        </div>
        <div>
            <div>
                <label for="username">username</label>  
                <input type="username" placeholder="Username">
            </div>
            <div>
                <LAbel>password</LAbel>
                <input type="password" placeholder="Password">
            </div>
            <DIV>
                <button>Login</button>
                <br>
               <p> or <a href="#"> sign up </a></p>
            </DIV>
        </div>
    </form>
    </body>
</html>